body {
  font-family: "Roboto", sans-serif;
  min-width: 1200px;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-lg {
  flex: 2;
}
.flex-sm {
  flex: 1;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.grid-food {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-rows {
  display: flex;
  flex-direction: column;
}
form input,
form textarea {
  border: none;
  border-bottom: 3px solid rgba(0, 0, 0, 0.2);
  padding: 0.8em 0.5em;
  transition: all 0.2s;
  font-size: 1.3rem;
}

input:active,
input:focus,
textarea:active,
textarea:focus {
  outline: none;
  border-color: #3c6faa;
}

input::placeholder,
textarea::placeholder {
  font-size: 1.3rem;
  transition: all 0.2s;
}
input:active::placeholder,
input:focus::placeholder,
textarea:active::placeholder,
textarea:focus::placeholder {
  color: rgba(0, 0, 0, 0.2);
}
button {
  background-color: white;
  padding: 0.4em 2em;
  border-radius: 0.5em;
  color: black;
  font-weight: 700;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  cursor: pointer;
}
.flex {
  display: flexbox;
  flex-direction: column;
}
.text-input {
  justify-content: center;
  align-items: center;
}
.text-title {
  font-weight: 650;
  width: 2em;
  margin-bottom: -4em;
}
.serving-size {
  background-color: black;
  width: 20px;
}
